<!DOCTYPE html>
<html>
    <head>
        <title>WEBSITE TITLE HERE</title>
        <!--Meta Tags-->
        <meta charset="UTF-8">
        <meta name="subject" title="WEBSITE TITLE HERE AGAIN">
        <meta name="keywords" content="Key1, Key2, Key3">
        <meta name="description" content="Write a paragraph about this job">
        <!--Import CSS Files Here-->
        <link rel="stylesheet" href="dist/stylesheet/main.css">
        <link rel="stylesheet" href="dist/stylesheet/fonts.css">
        <script src="https://kit.fontawesome.com/ec5a115074.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul class="navigations">
                <li><a href="./">Home</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Aktuelles</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
            <ul class="social-media">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
            </ul>
        </nav>
        <header>
            <h1>[EDUTAIN]</h1>
        </header>
        <div class="header-navigations">
            <ul>
                <li><a href="#">Erwachsene</a></li>
                <li><a href="#">Kinder</a></li>
                <li><a href="#">Ferien</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Über uns</a></li>
            </ul>
        </div>
        <main>
            <div class="quote">
                <h1>ES GIBT NUR EINS, WAS AUF DAUER TEURER IST ALS BILDUNG - KEINE BILDUNG.</h1>
                <span>JOHN F. KENNEDY</span>
                <p>EDUTAIN ist eine Kombination aus EDUCATION und ENTERTAINMENT. Wir freuen uns, Ihnen neues Wissen nach neuesten Methoden effizient im Einzelunterricht oder in Kleingruppen zu vermitteln und zu zeigen, dass Lernen auch Spaß machen kann.</p>
            </div>
        </main>
        <section class="boxes1">
            <div>
                <a href="pages/Firmen-sprachkurs.html"><h3>Firmen-sprachkurs</h3></a>
            </div>
            <div>
                <a href="pages/Deutschkurs.html"><h3>Deutschkurs</h3></a>
            </div>
            <div>
                <a href="pages/Business English.html"><h3>Business English</h3></a>
            </div>
            <div>
                <a href="pages/Online Sprachkurse.html"><h3>Online Sprachkurse</h3></a>
            </div>
        </section>
        <section class="boxes2">
            <div>
                <a href="pages/Nachhilfe.html"><h3>Nachhilfe</h3></a>
            </div>
            <div>
                <a href="pages/Englisch im Kindergarten.html"><h3>Englisch im Kindergarten</h3></a>
            </div>
            <div>
                <a href="pages/Tagesworkshop.html"><h3>Tagesworkshop</h3></a>
            </div>
            <div>
                <a href="pages/Englisch in der Volksschule.html"><h3>Englisch in der Volksschule</h3></a>
            </div>
        </section>
        <section class="boxes3">
            <div>
                <a href="pages/Intensiv-lernwoche.html"><h3>Intensiv-lernwoche</h3></a>
            </div>
            <div>
                <a href="pages/Camps.html"><h3>Camps</h3></a>
            </div>
            <div>
                <a href="pages/Aktuelle Kurse"><h3>Aktuelle Kurse</h3></a>
            </div>
            <div>
                <a href="pages/Reviews"><h3>Reviews</h3></a>
            </div>
        </section>
        <section class="two-parted">
            <section>
                <p>Haben Sie noch Fragen? Wir helfen Ihnen gerne</p>
            </section>
            <section>
                <p>Bereit für die Zukunft? Hier geht es zu unseren Sprachkursen</p>
            </section>
            <a href="#">Impressum Datenschutz</a>
        </section>
        <section class="second-page-division">
            <h3>Oberste Zeile:</h3>
            <p><strong>Kontakt:</strong> siehe weiter unten</p>
            <p><strong>Aktuelles:</strong> das, was derzeit bei mir auf der Homeseite steht</p>
            <p><strong>Newsletter:</strong> Anmeldung für den Newsletter – Verweis auf Kontaktunterseite</p>
        </section>
        <div class="header-navigations">
            <ul>
                <li><a href="#">Erwachsene</a></li>
                <li><a href="#">Kinder</a></li>
                <li><a href="#">Ferien</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Über uns</a></li>
            </ul>
        </div>
        <!--Import JavaScript Files Here-->
        <script src="lib/javascript/jquery-3.5.1.min.js" crossorigin=""></script>
        <script src="dist/javascript/index.js" crossorigin=""></script>
    </body>
</html>