<!DOCTYPE html>
<html>
    <head>
        <title>Aktuelle Kurse</title>
        <!--Meta Tags-->
        <meta charset="UTF-8">
        <meta name="subject" title="WEBSITE TITLE HERE AGAIN">
        <meta name="keywords" content="Key1, Key2, Key3">
        <meta name="description" content="Write a paragraph about this job">
        <!--Import CSS Files Here-->
        <link rel="stylesheet" href="../dist/stylesheet/main.css">
        <link rel="stylesheet" href="../dist/stylesheet/fonts.css">
        <script src="https://kit.fontawesome.com/ec5a115074.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav>
            <ul class="navigations">
                <li><a href="./">Home</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Aktuelles</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
            <ul class="social-media">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram"></i></a></li>
            </ul>
        </nav>
        <header>
            <h1>[EDUTAIN]</h1>
        </header>
        <div class="header-navigations">
            <ul>
                <li><a href="#">Erwachsene</a></li>
                <li><a href="#">Kinder</a></li>
                <li><a href="#">Ferien</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Über uns</a></li>
            </ul>
        </div>
        <section class="content-base">
            <h1>Business Sprachkurse Österreichweit</h1>
            <p>Wir bieten Ihnen firmeninterne Business Sprachkurse in Gruppen oder im Einzelunterricht, für Führungskräfte und MitarbeiterInnen, mit dem Schwerpunkt, den Sie in Ihrem Unternehmen brauchen wie beispielweise Marketing, Verkauf, Buchhaltung, Verhandlungen oder Administration.</p>
        </section>
        <!--Import JavaScript Files Here-->
        <script src="../lib/javascript/jquery-3.5.1.min.js" crossorigin=""></script>
        <script src="../dist/javascript/index.js" crossorigin=""></script>
    </body>
</html>
